{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "rpi-serial",
			"path": "../rpi-serial"
		},
		{
			"name": "motor-shield",
			"path": "../motor-shield"
		},
		{
			"name": "servo",
			"path": "../servo"
		},
		{
			"name": "imu",
			"path": "../imu"
		},
		{
			"name": "imu-offset-calibration",
			"path": "../imu-offset-calibration"
		}
	],
	"settings": 
	{
		"files.autoSave": "onFocusChange",
		"workbench.editor.enablePreview": false,
		"editor.formatOnType": true,
		"editor.codeActionsOnSave": {},
		"terminal.integrated.rendererType": "dom"
	}
}