{
	"folders": [
        {
            "path": ".."
        },
        {
            "name": "rpi-serial",
            "path": "../rpi-serial"
        },
        {
            "name": "motors",
            "path": "../motors"
        },
        {
            "name": "servo",
            "path": "../servo"
        },
        {
            "name": "imu",
            "path": "../imu"
        },
        {
            "name": "imu-offset-calibration",
            "path": "../imu-offset-calibration"
        },
        {
            "name": "ultrasonic",
            "path": "../ultrasonic"
        },
        {
            "name": "encoder",
            "path": "../encoder"
        },
        {
            "name": "robot",
            "path": "../robot"
        },
        {
            "name": "led",
            "path": "../led"
        },
        {
            "name": "button",
            "path": "../button"
        },
        {
            "name": "oscilloscope",
            "path": "../oscilloscope"
        },
        {
            "name": "motor-pwm-calibration",
            "path": "../motor-pwm-calibration"
        },
        {
            "name": "rgb-led",
            "path": "../rgb-led"
        },
        {
            "name": "set-evac",
            "path": "../set-evac"
        },
        {
            "name": "set-line",
            "path": "../set-line"
        },
        {
            "name": "recording-studio",
            "path": "../recording-studio"
        }
    ],
	"settings": 
	{
		"files.autoSave": "onFocusChange",
		"workbench.editor.enablePreview": false,
		"editor.formatOnType": true,
		"editor.codeActionsOnSave": {},
		"terminal.integrated.rendererType": "dom",
		"files.associations": {
            "unordered_map": "cpp",
            "initializer_list": "cpp",
            "array": "cpp",
            "*.tcc": "cpp",
            "deque": "cpp",
            "string": "cpp",
            "vector": "cpp",
            "string_view": "cpp",
            "memory": "cpp",
            "random": "cpp",
            "cstdlib": "cpp",
            "cmath": "cpp",
            "sstream": "cpp"
        },
		"editor.detectIndentation": false,
        "editor.tabSize": 4,
        "editor.insertSpaces": true
	}
}